input {
	#tcp {
	#	port => 5000
	#}
	beats {
    	port => 5044
		type => "beatlog"
		#codec => json
  	}

#	filter {
#		if [type]== "beatlog" {
#			json {
#				source => "message"
#			}
#		}
#	}
}

## Add your filters / logstash plugins configuration here

output {
	if [type]== "beatlog" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
		}
	}
}
