input {
	#tcp {
	#	port => 5000
	#}
	beats {
    	port => 5044
		type => "beatlog"
		#codec => json
  	}
}

filter {
	if [type]== "beatlog" {
		# To include only message
		json {
			source => "message"
		}

		# remove new line
		mutate { gsub => [ "message", '["\n\r\t]', "" ] }
	}
}

output {
	if [type]== "beatlog" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
		}
	}
}
